<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SnookerStats tests</title>
  <link rel="stylesheet" href="qunit.css">
  <script src="..static/js/plugins/jquery.js"></script>
  <script src="..static/js/plugins/underscore.js"></script>
  <script src="..static/js/plugins/backbone.js"></script>
  <script src="..static/js/plugins/backbone-relational.js"></script>
  <script src="..static/js/plugins/backbone-tastypie.js"></script>

  <script src="{{ STATIC_URL }}js/models.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <script src="qunit.js"></script>
  <script src="tests.js"></script>
</body>
</html>